{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "MinimumLevel": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level}] {MachineName} {ProcessId} {ProcessName} {Message}{NewLine}{SourceContext}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "ApiCouponProduct_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level}] {ProcessId} {ProcessName} {MachineName} {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiOnlineShopWebDb": "Server=IGOR\\SQLEXPRESS;Database=ApiOnlineShopWebDb;User Id=OnlineShobWebDatabase;Password=123456;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiClientOptions": {
    "ApiUrl": "https://localhost:7149",
    "ApiKey": "123456"
  },
  "ApiUserClientOptions": {
    "ApiUrl": "https://localhost:7281",
    "ApiKey": "123456"
  },
  "ApiCouponProductClientOptions": {
    "ApiUrl": "https://localhost:7109",
    "ApiKey": "123456"
  },
  "ApiTransactionHistory": {
    "ApiUrl": "https://localhost:7073",
    "ApiKey": "123456"
  }
}